Passwords
-----------------------------------
Digital Ocean: FErrari1a

Creds
-----------------------------------
gcloud container clusters get-credentials my-first-cluster-1 --zone us-central1-c

Docker
-----------------------------------
curl -fsSL https://get.docker.com -o get-docker.sh && sudo sh get-docker.sh && sudo usermod -aG docker root
docker swarm join --token SWMTKN-1-0vvwfrcs4j6y9n91wub82i9y651cg799pw64qo5a6kx3y1h8to-9dbr2z1gdt0xrh3bycb0etgj2 10.128.0.16:2377
docker tag [IMAGE-NAME] -image gcr.io/[PROJECT-ID]/[IMAGE-NAME]:[TAG]
docker push gcr.io/[PROJECT-ID]/IMAGE-NAME]:[TAG]
docker pull gcr.io/[PROJECT-ID]/IMAGE-NAME]:[TAG]
docker network create -d overlay myoverlaynetwork
docker service create --replicas 1 --name node-hello -d --network overlaynetwork -p 80:3000 node-hello
docker rmi [image id]
docker service create --replicas 5 -p 80:80 --name web nginx
docker build -t node-hello .

Kubernetes
+++++++++++++++++++++++++++++++++++

Info
-----------------------------------
kubectl get services                          # List all services in the namespace
kubectl get pods --all-namespaces             # List all pods in all namespaces
kubectl get pods -o wide                      # List all pods in the current namespace, with more details
kubectl get deployment my-dep                 # List a particular deployment
kubectl get pods                              # List all pods in the namespace
kubectl get pod my-pod -o yaml    

Rollouts
-----------------------------------
kubectl rollout status deployments/kubernetes-bootcamp
kubectl set image deployments/kubernetes-bootcamp kubernetes-bootcamp=gcr.io/google-samples/kubernetes-bootcamp:v10

Resources
-----------------------------------
kubectl delete --all deployments --namespace=foo


